<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="unsafe-url">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" >

    <style>
nav {
  background-color: #fbfbfb;
}

nav img {
  height: 40px;
  width: 40px;
}

.navbar-brand img {
  height: 50px;
  width: 50px;
}

.active {
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
}

input.search::placeholder {
  font-style: italic;
}


form.search {
  border: 2px solid grey;
  padding: 5px 15px 5px 10px;
  background-color: white;
}

input.search {
  border: none;
  background-color: transparent;
  flex-grow: 1;
}

input.search:focus {
  outline: none;
}

form.search img {
  width: 30px;
  height: 30px;
}

.cart {
  position: relative;
}

.cart::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 9999px;
  background-color: black;
  display: block;
  position: absolute;
  right: 8px;
  top: 11px;
}

.item-count {
  z-index: 9999;
  color: white;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  right: 9.5px;
  top: 11px;
  width: 12px;
  height: 12px;
  text-align: center;
}

#mobile-navbar-content {
  border-top: 3px solid black;
}

@media (min-width: 992px) {
  #mobile-navbar-content {
    border-top: none;
  }

}

.social_media{
    display: inline-block;
    margin-right: 25px;
}
.social_media .bi{
    font-size:20px;

}
    </style>

       <style> /*for products page */
            {% block style %}{% endblock %}
        </style>

    {% block head %}
    {% endblock %}

     {% block script_1 %} {% endblock %} <!-- for products page js' -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid px-3 pt-2 pb-3 py-lg-1">
        <a class="navbar-brand" href="/">
          <img src="{{ url_for("static", filename="Odlanahor_Logo_Red.svg") }}" alt="Odlanahor Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobile-navbar-content" aria-controls="mobile-navbar-content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between mt-3 mt-lg-0" id="mobile-navbar-content">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5 active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5" href="/newarrivals">New Arrivals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5" href="/collections">Collections</a>
            </li>
          </ul>
          <div class="desktop-navbar-right d-lg-flex">
            <button class="btn order-lg-1 ps-0 ps-lg-4 border-0">
              <img src="{{ url_for("static", filename="Profile_Icon.svg") }}" alt="Profile Icon">
            </button>
            <button class="btn cart order-lg-1 border-0">
                <a href="/cart"><img src="{{ url_for("static", filename="Cart_Icon.svg") }}" alt="Cart Icon"></a>
              <p class="item-count">{{ g.cart_item_count }}</p>
            </button>
            <form class="search mt-3 my-lg-1 d-flex align-items-center justify-content-between rounded-4" role="search">
              <input class="search" type="search" placeholder="Search term here..." aria-label="Search">
              <img src="{{ url_for("static", filename="Search_Icon.svg") }}" alt="Search Icon">
            </form>
          </div>
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flashes">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          <span>{{ message }}</span>
          <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}


     <div class="mt-5 " style="background: rgba(187,184,184,0.34)">
  <div class="container">
  <footer class="pt-5">
    <div class="row">
      <div class="col-6 col-md-3  col-lg-2 mb-3">
        <h5>Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
          <li class="nav-item mb-2"><a href="/contactUs" class="nav-link p-0 text-muted">Contact Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>

        </ul>
      </div>

      <div class="col-6 col-md-3 col-lg-2 mb-3">
        <h5>Shop</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="/living" class="nav-link p-0 text-muted">Living</a></li>
          <li class="nav-item mb-2"><a href="/bedding" class="nav-link p-0 text-muted">Bedding</a></li>
          <li class="nav-item mb-2"><a href="/dining" class="nav-link p-0 text-muted">Dining</a></li>
          <li class="nav-item mb-2"><a href="/homeOffice" class="nav-link p-0 text-muted">Home Office</a></li>
        </ul>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-3">
        <h5>Connect With Us</h5>
        <ul class="nav ">
          <li class="nav-item  social_media"><a href="#" class="nav-link p-0  text-muted"><i class="bi bi-facebook"></i></a></li>
          <li class="nav-item  social_media"><a href="#" class="nav-link p-0  text-muted"><i class="bi bi-instagram"></i></a></li>
          <li class="nav-item social_media"><a href="#" class="nav-link  p-0 text-muted"><i class="bi bi-twitter"></i></a></li>
          <li class="nav-item  social_media"><a href="#" class="nav-link p-0  text-muted"><i class="bi bi-envelope-at"></i></a></li>

        </ul>

          <form class="mt-sm-5 mt-md-3 ">
          <h5 class="mt-md">Subscribe to our newsletter </h5>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
        <div class="col-md-12 col-lg-4 col-12">
            <div class="row">
                <div class=" col-4  text-center mt-3">
                 <img src="{{ url_for("static", filename="Odlanahor_Logo_Red.svg") }}" alt="Odlanahor Logo" width="100px">
                </div>
                <div  class=" col-6">
                <h3>ODLANAHOR</h3>
                <p>217 Lorong 8 Toa Payoh</p>
                <p>Singapore 310217</p>
                <p>(+65) 9177 5853</p>
                </div>
            </div>
        </div>

    </div>
    <div class="d-flex flex-column flex-sm-row justify-content-between py-4  border-top">
      <p>© 2023 ODLANAHOR, Inc. All rights reserved.</p>
    </div>
  </footer>
</div>
</div>


  </body>
</html>
