<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-color: #FFF7DE;
}

nav {
  height: 5rem;
}

nav div.container-fluid {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: white;
}

.navbar-brand {
  font-size: 28px;
  font-weight: 900;
  color: #D4AF37;
}

.side-navbar {
  left: 0;
  top: 5rem;
  height: calc(100vh - 5rem);
  width: 261px;
  padding-top: 0;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: white;
}

.nav-item {
  border-radius: 0.375rem;
  padding: 0.5rem 2rem;
  margin-bottom: 1rem;
  align-items: center;
  color: #918c8c;
}

.nav-item svg {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  fill: #918c8c;
}

.nav-item a {
  font-size: 18px;
  font-weight: bold;
  color: inherit;
}

.nav-item.active {
  border-radius: 0.375rem;
  color: #D4AF37;
  background-color: #FBF7EA;
}

.nav-item.active svg {
  fill: #D4AF37;
}

.nav-buttons button {
  border: none;
}

.alert-button {
  background-color:#FBF7EA;
  padding: 6px 9px;
  margin-right: 1rem;
  border-radius: 7px;
  height: 24px;
  box-sizing: content-box;
  position: relative;
}

.alert-button img {
  height: 23px;
}

.alert-button .alert-count {
  font-size: 12px;
  position: absolute;
  right: -7px;
  top: 28px;
  box-sizing: content-box;
  border-radius: 9999px;
  background-color: #D4AF37;
  color: white;
  height: 17px;
  width: 17px;
}

.admin-profile-button {
  background-color: transparent;
}

.admin-profile-button img {
  margin-right: 0.5rem;
  height: 30px;
  width: 30px;
}

.content {
  margin-left: 261px;
}
    </style>
{% block head %}
{% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand py-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Odlanahor</a>
        <div class="side-navbar position-absolute">
          <ul class="navbar-nav flex-column">
            <li class="nav-item d-flex {{ 'active' if active_page == 'dashboard' }}">
              <svg xmlns="http://www.w3.org/2000/svg " width="18" height="22" viewBox="0 0 18 22">
                <defs>
                </defs>
                <path id="ic_content_paste_24px" class="cls-1" d="M19,2H14.82A2.988,2.988,0,0,0,9.18,2H5A2.006,2.006,0,0,0,3,4V20a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V4A2.006,2.006,0,0,0,19,2ZM12,2a1,1,0,1,1-1,1A1,1,0,0,1,12,2Zm7,18H5V4H7V7H17V4h2Z" transform="translate(-3)"/>
              </svg>
              <a href="/dashboard" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item d-flex {{ 'active' if active_page == 'settings' }}">
              <svg xmlns="http://www.w3.org/2000/svg" width="19.454" height="20" viewBox="0 0 19.454 20">
                <defs>
                </defs>
                <path id="ic_settings_24px" class="cls-1" d="M19.43,12.98A7.793,7.793,0,0,0,19.5,12a7.793,7.793,0,0,0-.07-.98l2.11-1.65a.5.5,0,0,0,.12-.64l-2-3.46a.5.5,0,0,0-.61-.22l-2.49,1a7.306,7.306,0,0,0-1.69-.98l-.38-2.65A.488.488,0,0,0,14,2H10a.488.488,0,0,0-.49.42L9.13,5.07a7.683,7.683,0,0,0-1.69.98l-2.49-1a.488.488,0,0,0-.61.22l-2,3.46a.493.493,0,0,0,.12.64l2.11,1.65A7.931,7.931,0,0,0,4.5,12a7.931,7.931,0,0,0,.07.98L2.46,14.63a.5.5,0,0,0-.12.64l2,3.46a.5.5,0,0,0,.61.22l2.49-1a7.306,7.306,0,0,0,1.69.98l.38,2.65A.488.488,0,0,0,10,22h4a.488.488,0,0,0,.49-.42l.38-2.65a7.683,7.683,0,0,0,1.69-.98l2.49,1a.488.488,0,0,0,.61-.22l2-3.46a.5.5,0,0,0-.12-.64ZM12,15.5A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" transform="translate(-2.271 -2)"/>
              </svg>
              <a href="/settings" class="nav-link">Settings</a>
            </li>
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modallogout">
              <li class="nav-item d-flex" style="
                font-size: 18px;
                font-weight: bold;
                color: inherit;
              ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16.773" height="14.677" viewBox="0 0 16.773 14.677" style="margin-right:10px">
                  <path id="Icon_open-account-logout" data-name="Icon open-account-logout" d="M6.29,0V2.1h8.387V12.58H6.29v2.1H16.773V0Zm-2.1,4.193L0,7.338l4.193,3.145v-2.1H12.58V6.29H4.193Z" fill="#918c8c"/>
                </svg>
                Logout
              </li>
            </a>
          </ul>
        </div>
        <div class="nav-buttons d-flex align-items-center">
          <button class="alert-button"><img src="{{ url_for("static", filename="Cust_Alert_Icon.svg") }}" alt=""><p class="alert-count">10</p></button>
          <button class="admin-profile-button d-flex align-items-center"><img src="{{ url_for("static", filename="Cust_Profile_Icon.svg") }}" alt=""><a href="/login" style="text-decoration: none; color: black;">{{ current_user.name }}</a><span class="down-arrow">▼</span></button>
        </div>
      </div>
    </nav>

  <!-- Modal -->
<div class="modal fade" id="modallogout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
  <div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
    </button>
  </div>
  <div class="modal-body">
    Are you sure you want to logout?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    <button type="button" class="btn btn-danger"><a href="/../logout" style="color: white; text-decoration: none;">Logout</a></button>
  </div>
  </div>
  </div>
  </div>
    <div class="content">
      {% block content %}      
      {% endblock %}
    </div>
  </body>
</html>
