<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Odlanahor Login</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'><link rel="stylesheet" href="./style.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body{
  background-image: url(../static/login/bg.png);
  font-family: 'Poppins', sans-serif;
}
.container{
  margin-top: 50px;
}

h1{
  color: #fff;
  background-color: #D4AF37;
  padding: 2rem;
  font-weight: bold;
  margin-bottom: 50px;
}
a{
  color: #333;
}
a:hover{
  color: blue;
  text-decoration: none;
}
.form-control:focus {

    color: #000;
    background-color: #fff;
    border:2px solid #D4AF37;
    outline: 0;
    box-shadow: none;

}

.btn{
  background: #D4AF37;
  border: #D4AF37;
}
.btn:hover {
  background: #D4AF37;
  border: #D4AF37;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
  
<div class="container">
                <div class="row">
                    <div class="col-md-5 mx-auto">
                        <div class="card card-body">
                            <h1 class="text-center">Odlanahor</h1>
                            {% block content %}

                            {% endblock %}
                            
                        </div>
                    </div>
                </div>
            </div>
</div>
<!-- partial -->
  
</body>
</html>
